version: "3.3"
   
services:
  migration:
    command: python /code/benford/manage.py migrate --noinput
    volumes:
      - .:/code
  web:
    build: .
    command: python /code/benford/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"